Chess Warden/Window.xaml

<ribbon:RibbonWindow x:Class="GameWarden.Chess.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:Chess="clr-namespace:GameWarden.Chess" Title="Chess Warden" 
        Width="1034" Height="984" Icon="/Resourses/icon.ico" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="537">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="RibbonSelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Resourses\file.png">
                    <ribbon:RibbonApplicationMenuItem Header="Import" ImageSource="Resourses/import.png" x:Name="OpenPGNBtn" Click="OpenPGNClick" />
                    <ribbon:RibbonApplicationMenuItem Header="Export" ImageSource="Resourses/export.png" x:Name="SavePGNBtn" Click="SavePGNClick" IsEnabled="{Binding ElementName=ResultsList, Path=SelectedItems.Count}" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="RibbonInfoGroup" 
                                    Header="Info" LargeImageSource="Resourses/info.png" >
                    <Grid Name="InfoGroup">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Event:" Height="28" Name="eventCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                        <Label Content="Site:" Height="28" Name="siteCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontWeight="Bold" />
                        <Label Height="28" Name="eventLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Content="–" />
                        <Label Height="28" Name="siteLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Content="–" />
                        <Label Content="Date:" Height="28" Name="dateCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontWeight="Bold"  />
                        <Label Content="Round:" Height="28" Name="roundCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" FontWeight="Bold"  />
                        <Label Height="28" Name="dateLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" Content="–" />
                        <Label Height="28" Name="roundLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Content="–" />
                        <Label Content="White player:" Height="28" Name="whiteCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" FontWeight="Bold"  />
                        <Label Content="Black player:" Height="28" Name="blackCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" FontWeight="Bold"  />
                        <Label Height="28" Name="whiteLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" Content="–" />
                        <Label Height="28" Name="blackLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Content="–" />
                        <Label Content="Result:" Height="28" Name="resultCaption" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="6" FontWeight="Bold"  />
                        <Label Height="28" Name="resultLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="7" Content="–" />
                    </Grid>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="MovetextGroup" 
                                    Header="Movetext" LargeImageSource="Resourses/analysis.png">
                    <TextBox x:Name="Movetext" Height="38" Width="200" TextWrapping="Wrap" IsReadOnly="True" Margin="0,5,0,0" Background="#FFF3F7FB" />
                    <ScrollBar Name="movesScrollBar" VerticalAlignment="Bottom" Width="200" SmallChange="1" Minimum="0" Orientation="Horizontal" ValueChanged="MovesScrollBarValueChanged" Background="#FFECF2F9" Foreground="Black" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Statistics" 
                                    Header="Statistics" LargeImageSource="Resourses/statistics.png">
                    <ribbon:RibbonButton LargeImageSource="Resourses/statistics.png" SmallImageSource="Resourses/statistics.png" Label="Calculate" Click="RefreshBest"/>
                    <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition />
                          <ColumnDefinition />
                          <ColumnDefinition />
                          <ColumnDefinition />
                          <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ribbon:RibbonComboBox Name="EnginesDropDown" SmallImageSource="Resourses/gear.png" Margin="2,8,0,0" Grid.Row="0" Grid.ColumnSpan="3">
                            <ribbon:RibbonGallery Name="EnginesGallery" SelectionChanged="EngineSelected">
                                <ribbon:RibbonGalleryCategory Name="EnginesCategory">
                                </ribbon:RibbonGalleryCategory>
                            </ribbon:RibbonGallery>
                        </ribbon:RibbonComboBox>
                        <ribbon:RibbonTextBox Name="Depth" SmallImageSource="Resourses/down.png" TextBoxWidth="25" Grid.Row="1" Grid.Column="0"/>
                        <ribbon:RibbonControl Padding="0" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                            <Image Source="Resourses/best.png" Width="16" Height="16" />
                        </ribbon:RibbonControl>
                        <Label Name="BestMove" Content="-" Grid.Row="1"  Grid.Column="2"/>
                        <Label Content="White's chance to win: " Grid.Row="0" Margin="0,8,0,0" Grid.Column="3" HorizontalAlignment="Right"/>
                        <Label Name="WhiteBest" Content="-" Grid.Row="0" Margin="0,8,0,0" Grid.Column="4" Width="60"/>
                        <Label Content="Black's chance to win: " Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
                        <Label Name="BlackBest" Content="-" Grid.Row="1" Grid.Column="4" Width="60"/>
                    </Grid>                    
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="SearchTab" 
                              Header="Search" >
                <ribbon:RibbonGroup x:Name="Results" Header="Games"  LargeImageSource="Resourses\all.png">
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="66" Name="ResultsList" SelectionChanged="ResultsListSelectionChanged" BorderThickness="1" MinWidth="500" BorderBrush="#FFB9C9DA" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Metadata"  Header="Filter" LargeImageSource="Resourses\filter.png">
                    <Grid HorizontalAlignment="Right" Name="MetadataInner">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ribbon:RibbonTextBox Label="Event" Height="29" Name="EventSearch" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" TextChanged="TextboxSearchTextChanged" />
                        <ribbon:RibbonTextBox Label="Site" Height="29" Name="SiteSearch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" TextChanged="TextboxSearchTextChanged" />
                        <ribbon:RibbonTextBox Label="Date" Height="29" Name="DateSearch" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" TextChanged="TextboxSearchTextChanged" />
                        <ribbon:RibbonTextBox Label="White" Height="29" Name="WhiteSearch" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" TextChanged="TextboxSearchTextChanged" />
                        <ribbon:RibbonTextBox Label="Black" Height="29" Name="BlackSearch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" TextChanged="TextboxSearchTextChanged" />
                        <ribbon:RibbonTextBox Label="Round" Height="29" Name="RoundSearch" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" TextChanged="TextboxSearchTextChanged"/>
                        <ribbon:RibbonTextBox Label="Result" Height="29" Name="ResultSearch" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" TextChanged="TextboxSearchTextChanged"/>
                        <ribbon:RibbonTextBox Label="FEN" Height="29" Name="FENSearch" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="TextboxSearchTextChanged" TextBoxWidth="213" />
                    </Grid>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Position" Header="Define position" LargeImageSource="Resourses\piece.png">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Chess:Board x:Name="theBoard" DimX="8" DimY="8" Margin="20,20,20,40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" LightBackground="BlanchedAlmond" DarkBackground="BurlyWood" LineColour="DarkBlue"/>
        <Popup
            Name="Message"
            StaysOpen="False"
            Placement="Center">
            <TextBlock Name="MessageText" Padding="20" TextWrapping="Wrap" Background="#FFECF2F9"/>
        </Popup>
    </Grid>
</ribbon:RibbonWindow>
